<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Comprar</title>

    <style>
        *{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
         font-family: sans-serif;     
        }
        body {
            background-color: #f0f0f0;
          
        }
        .card-content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        .card {
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin: 20px;
        }

        .card img {
            width: 100%;
            height: auto;    
        }

        .card-content {
            padding: 16px;     
        }

        .card-content h3 {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .card-content p {
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <div class="head">

        <div class="logo">
            <a href="#"><img src="../img/logoblack.jpg" alt="logo black"></a>
        </div>

        <nav class="navbar">
            <a href="#"><a href="../index.html">Inicio</a></a>
            <a href="#"><a href="../pages/nosotros.html">Nosotros</a></a>
            <a href="#"><a href="../pages/contacto.html">Contacto</a></a>
            <a href="#"><a href="../pages/productos.html">Productos</a></a>
            <a href="#"><a href="../pages/comprar.html">Comprar</a></a>
        </nav>

    </div>

    <div class="card-content">
        <div class="card">
            <img src="../img/328146706_1910795855931755_3571199034356518533_n.jpg">
            <div class="card-content">
                <h3>Desayunos/Meriendas</h3>
                <p>Los mejores desayunos a domicilio de Salta. Originales, sorprendentes y preparados con mucho amor.</p>
                <a href="" class="btn">Comprar</a>
            </div>
        </div>
        <div class="card">
            <img src="../img/349141925_205355105742952_3742213495160185044_n.jpg">
            <div class="card-content">
                <h3>Picadas</h3>
                <p>Enviamos riquísimas picadas a domicilio, con la mejor calidad en fiambres y nuestros panes artesanales, agregamos al menú picadas vegetarianas de entrada.</p>
                <a href="" class="btn">Comprar</a>
            </div>
        </div>
        <div class="card">
            <img src="../img/385062112_18021717133696879_8804339895199828107_n.jpg">
            <div class="card-content">
                <h3>Fechas especiales</h3>
                <p>Dia de la madre-San valentin- Dia del niños</p>
                <a href="" class="btn">Comprar</a>
            </div>
        </div>

    </div>
    
    <footer>
        <p>Todos los derechos reservados</p>
        <p>Copyright 2023</p>
        
    </footer>
</body>
</html>